<!DOCTYPE html>
<head>
        <meta charset="utf-8">
        <title>Формы в HTML5</title>
		<style>
				body {
			/* Убираю отступы. */
			margin:0px;
			/* Убираю еще отступы. */
			padding:0px;
			/* Задаю шрифт. */
			font: 14px 'Verdana';
			}
			ul {
				/* Убираю маркеры у списка*/
				list-style: none;
				/* Делаю элементы блочными. */
				display: block;
				/* Убираю отступы. */
				margin:0px;
				/* Убираю еще отступы! */
				padding:0px;
			}
			ul:after {
				/* Делаю элементы блочными. */
				display: block;				
			}
			ul.mmenuu > li {
				/* Задаю выравнивание и позиционирование. */
				float: left;
				/* Считаем координаты относительно исходного места*/
				position: relative;
			}
			ul.mmenuu > li > a {
				/* Делаю элементы блочными: */
				display: block;
				/* Задаю белый цвет. */
				color: #fff;
				/* Задаю отступ 10px. */
				padding: 10px;				
				/* Убираю форматирование*/
				text-decoration: none;
				/* Задаю цвет. */
				background-color: #da570f;
			}
			ul.mmenuu > li > a:hover {
				/* Задаю цвет при наведении. */
				background-color: #eb9316;
			}
			ul.ssubmenuu {
				position: absolute;
				width: 240px;
				top: 37px;
				left:0px;
				/* Делаю субменю скрытыми. */
				display: none;
				/* Цвет — белый. */
				background-color: white;
			}
			ul.ssubmenuu > li {
				/* Блочное расположение элементов*/
				display: block;
			}
			ul.ssubmenuu > li > a {
				/* Делаю элементы блочными. */
				display: block;
				/* Убираю форматирование*/
				text-decoration: none;
				/* Задаю отступ. */
				padding: 10px;
				/* Задаю цвет. */
				color: #ffffff;
				/* Еще цвет. */
				background-color: #da570f;
			}
			ul.ssubmenuu > li > a:hover {
				/* Цвет бэкграунда при наведении. */
				background-color: #eb9316;				
				/* Убираю форматирование*/
				text-decoration: none;
				/* Задаю подчеркивание*/
				text-decoration: underline;
			}
			ul.mmenuu > li:hover > ul.ssubmenuu {
				/* Делаю элементы блочными. */
				display: block;
			}		

				 td{		 
                width: 360px; 		 
                 height:60px; 		 
                 border: solid 80px white; 		
                 text-align:left;		
             }	
				
			</style>
	 </head>
	 <body>
		<ul class="mmenuu">		
            <li><a href="https://metanit.com/web/html5/4.1.php" target="_blank">Учебник по html</a></li>
            <li><a href="index.html">Главная</li>
			<li><a href="https://metanit.com/web/html5/3.1.php">Формы</a>
				<ul class="ssubmenuu">
					<li><a href=forms.html>Страница первая</a></li>
					<li><a href=forms2.html>Страница вторая</a></li>
					<li><a href=forms3.html>Страница третья</a></li>
				</ul>
			</li>
			<li><a href="https://metanit.com/web/html5/4.1.php">Семантика</a>
				<ul class="ssubmenuu">
					<li><a href=Semanticks.html>Семантика</a></li>
				</ul>
			</li>
			<li><a href="https://github.com/Archangel75" target="_blank">Гитхаб</a></li>
        </ul>	
		
		 <h2>Изучаемые технологии</h2>
        <form>
            <p>
                <input type="checkbox" checked name="html5"/>HTML5
            </p>
            <p>
                <input type="checkbox" name="dotnet"/>.NET
            </p>
            <p>
                <input type="checkbox" name="java"/>Java
            </p>
            <p>
                <button type="submit">Отправить</button>
            </p>
        </form>
		
		<hr/>
		<br/>
		
		<form>
            <h2>Укажите пол</h2>
            <p>
                <input type="radio" value="man" checked name="gender"/>мужской
            </p>
            <p>
                <input type="radio" value="woman" name="gender"/>женский
            </p>
            <h2>Выберите технологию</h2>
            <p>
                <input type="radio" value="html5" checked name="tech"/>HTML5
            </p>
            <p>
                <input type="radio" value="net" name="tech"/>.NET
            </p>
            <p>
                <input type="radio" value="java" name="tech"/>Java
            </p>
            <p>
                <button type="submit">Отправить</button>
            </p>
        </form>
		
		<hr/>
		<br/>
		
		<label for="favcolor">Выберите цвет</label>
		<input type="color" list="colors" id="favcolor" name="favcolor" />
		<datalist id="colors">
			<option value="#0000FF" label="blue">
			<option value="#008000" label="green">
			<option value="#ff0000" label="red">
		</datalist>
		
		<hr/>
		<br/>
		
		 <form>
            <p>
                <label for="email">Email: </label>
                <input type="email" placeholder="user@gmail.com" id="email" name="email"/>
            </p>
            <p>
                <label for="url">URL: </label>
                <input type="url" id="url" name="url"/>
            </p>
            <p>
                <label for="phone">Телефон: </label>
                <input type="tel" placeholder="(XXX)-XXX-XXXX" id="phone" name="phone"/>
            </p>
            <p>
                <button type="submit">Отправить</button>
            </p>
        </form>
		
		<hr/>
		<br/>
		
		<form>
            <p>
                <label for="week">Неделя: </label>
                <input type="week" name="week" id="week" />
            </p>
            <p>
                <label for="localdate">Дата и время: </label>
                <input type="datetime-local" id="localdate" name="date"/>
            </p>
            <p>
                <label for="month">Месяц: </label>
                <input type="month" id="month" name="month"/>
            </p>
            <p>
                <label for="time">Время: </label>
                <input type="time" id="time" name="time"/>
            </p>
            <p>
                <button type="submit">Отправить</button>
            </p>
        </form>
		
		<p>
			<a href="forms.html"><<Предыдущая </a>
			<a href="forms3.html"> Следующая>></a>
		</p>   
	</body>
</html>