<!DOCTYPE html>
<head>
        <meta charset="utf-8">
        <title>Формы в HTML5</title>
		<style>
				body {
			/* Убираю отступы. */
			margin:0px;
			/* Убираю еще отступы. */
			padding:0px;
			/* Задаю шрифт. */
			font: 14px 'Verdana';
			}
			ul {
				/* Убираю маркеры у списка*/
				list-style: none;
				/* Делаю элементы блочными. */
				display: block;
				/* Убираю отступы. */
				margin:0px;
				/* Убираю еще отступы! */
				padding:0px;
			}
			ul:after {
				/* Делаю элементы блочными. */
				display: block;				
			}
			ul.mmenuu > li {
				/* Задаю выравнивание и позиционирование. */
				float: left;
				/* Считаем координаты относительно исходного места*/
				position: relative;
			}
			ul.mmenuu > li > a {
				/* Делаю элементы блочными: */
				display: block;
				/* Задаю белый цвет. */
				color: #fff;
				/* Задаю отступ 10px. */
				padding: 10px;				
				/* Убираю форматирование*/
				text-decoration: none;
				/* Задаю цвет. */
				background-color: #da570f;
			}
			ul.mmenuu > li > a:hover {
				/* Задаю цвет при наведении. */
				background-color: #eb9316;
			}
			ul.ssubmenuu {
				position: absolute;
				width: 240px;
				top: 37px;
				left:0px;
				/* Делаю субменю скрытыми. */
				display: none;
				/* Цвет — белый. */
				background-color: white;
			}
			ul.ssubmenuu > li {
				/* Блочное расположение элементов*/
				display: block;
			}
			ul.ssubmenuu > li > a {
				/* Делаю элементы блочными. */
				display: block;
				/* Убираю форматирование*/
				text-decoration: none;
				/* Задаю отступ. */
				padding: 10px;
				/* Задаю цвет. */
				color: #ffffff;
				/* Еще цвет. */
				background-color: #da570f;
			}
			ul.ssubmenuu > li > a:hover {
				/* Цвет бэкграунда при наведении. */
				background-color: #eb9316;				
				/* Убираю форматирование*/
				text-decoration: none;
				/* Задаю подчеркивание*/
				text-decoration: underline;
			}
			ul.mmenuu > li:hover > ul.ssubmenuu {
				/* Делаю элементы блочными. */
				display: block;
			}		

				 td{		 
                width: 360px; 		 
                 height:60px; 		 
                 border: solid 80px white; 		
                 text-align:left;		
             }	
				
			</style>
			<ul class="mmenuu">		
            <li><a href="https://metanit.com/web/html5/4.1.php" target="_blank">Учебник по html</a></li>
            <li><a href="index.html">Главная</li>
			<li><a href="https://metanit.com/web/html5/3.1.php">Формы</a>
				<ul class="ssubmenuu">
					<li><a href=forms.html>Страница первая</a></li>
					<li><a href=forms2.html>Страница вторая</a></li>
					<li><a href=forms3.html>Страница третья</a></li>
				</ul>
			</li>
			<li><a href="https://metanit.com/web/html5/4.1.php">Семантика</a>
				<ul class="ssubmenuu">
					<li><a href=Semanticks.html>Семантика</a></li>
				</ul>
			</li>
			<li><a href="https://github.com/Archangel75" target="_blank">Гитхаб</a></li>
        </ul>	
			
	 </head>
	 <body>
		
		
		<hr/>
		<br/>
		
		 <h2>Вход на сайт</h2>
        <form>
            <fieldset>
                <legend>Введите данные:</legend>
                <label for="login">Логин:</label><br>
                <input type="text" name="login" id="login" /><br>
                <label for="password">Пароль:</label><br>
                <input type="password" name="password" id="password" /><br>
                <input type="submit" value="Авторизация">
            </fieldset>
        </form> 
		
		<hr/>
		<br/>
		
		 <form enctype="multipart/form-data" method="post" action="http://localhost:8080/postfile.php">
            <p>
                <input type="file" name="file" required multiple/>
            </p>
            <p>
                <input type="submit" value="Отправить" />
            </p>
        </form>
		
		<hr/>
		<br/>
		
		<form method="get">
            <p>
                <label for="phone">Выберите модель:</label>
             
                <select multiple id="phone" name="phone">
                    <optgroup multiple label="Apple">
                        <option value="iphone 6s">iPhone 6S</option>
                        <option value="iphone 6s plus">iPhone 6S Plus</option>
                        <option value="iphone 5se">iPhone 5SE</option>
                    </optgroup>
                    <optgroup multiple label="Microsoft">
                        <option value="lumia 950">Lumia 950</option>
                        <option value="lumia 950 xl">Lumia 950 XL</option>
                        <option value="lumia 650">Lumia 650</option>
                    </optgroup>
                </select>
            </p>
            <p>
                <input type="submit" value="Отправить" />
            </p>
        </form>
		
		<hr/>
		<br/>
		
		 <form method="get">
            <p>
                <label for="comment">Ваш комментарий:</label><br/>
                <textarea id="comment" name="comment" placeholder="Написать комментарий"
                    cols="30" rows="7"></textarea> 
            </p>
            <p>
                <input type="submit" value="Добавить" />
            </p>
        </form>
		
		<hr/>
		<br/>
		
		<form method="get">
            <p>
                <label for="login">Логин:</label>
                <input type="text" required id="login" name="login" />
            </p>
            <p>
                <label for="password">Пароль:</label>
                <input type="password" required id="password" name="password" />
            </p>
            <p>
                <input type="submit" value="Отправить" />
            </p>
        </form>
		
		<hr/>
		<br/>
		
		<form method="get">
            <p>
                <label for="phone">Телефон:</label>
                <input type="text" placeholder="+1-234-567-8901"
                        pattern="\+\d-\d{3}-\d{3}-\d{4}" id="phone" name="phone" />
            </p>
            <p>
                <input type="submit" value="Отправить" formnovalidate />
            </p>
        </form>
		
		<hr/>
		<br/>
		
		<p>
			<a href="forms2.html"><<Предыдущая </a>
			<a href="forms3.html"> Следующая>></a>
		</p>   
</body>
		