<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Формы в HTML5</title>
		<style>
				body {
			/* Убираю отступы. */
			margin:0px;
			/* Убираю еще отступы. */
			padding:0px;
			/* Задаю шрифт. */
			font: 14px 'Verdana';
			}
			ul {
				/* Убираю маркеры у списка*/
				list-style: none;
				/* Делаю элементы блочными. */
				display: block;
				/* Убираю отступы. */
				margin:0px;
				/* Убираю еще отступы! */
				padding:0px;
			}
			ul:after {
				/* Делаю элементы блочными. */
				display: block;				
			}
			ul.mmenuu > li {
				/* Задаю выравнивание и позиционирование. */
				float: left;
				/* Считаем координаты относительно исходного места*/
				position: relative;
			}
			ul.mmenuu > li > a {
				/* Делаю элементы блочными: */
				display: block;
				/* Задаю белый цвет. */
				color: #fff;
				/* Задаю отступ 10px. */
				padding: 10px;				
				/* Убираю форматирование*/
				text-decoration: none;
				/* Задаю цвет. */
				background-color: #da570f;
			}
			ul.mmenuu > li > a:hover {
				/* Задаю цвет при наведении. */
				background-color: #eb9316;
			}
			ul.ssubmenuu {
				position: absolute;
				width: 240px;
				top: 37px;
				left:0px;
				/* Делаю субменю скрытыми. */
				display: none;
				/* Цвет — белый. */
				background-color: white;
			}
			ul.ssubmenuu > li {
				/* Блочное расположение элементов*/
				display: block;
			}
			ul.ssubmenuu > li > a {
				/* Делаю элементы блочными. */
				display: block;
				/* Убираю форматирование*/
				text-decoration: none;
				/* Задаю отступ. */
				padding: 10px;
				/* Задаю цвет. */
				color: #ffffff;
				/* Еще цвет. */
				background-color: #da570f;
			}
			ul.ssubmenuu > li > a:hover {
				/* Цвет бэкграунда при наведении. */
				background-color: #eb9316;				
				/* Убираю форматирование*/
				text-decoration: none;
				/* Задаю подчеркивание*/
				text-decoration: underline;
			}
			ul.mmenuu > li:hover > ul.ssubmenuu {
				/* Делаю элементы блочными. */
				display: block;
			}		

				 td{		 
                width: 360px; 		 
                 height:60px; 		 
                 border: solid 80px white; 		
                 text-align:left;		
             }	
				
			</style>
			<ul class="mmenuu">		
            <li><a href="https://metanit.com/web/html5/4.1.php" target="_blank">Учебник по html</a></li>
            <li><a href="index.html">Главная</li>
			<li><a href="https://metanit.com/web/html5/3.1.php">Формы</a>
				<ul class="ssubmenuu">
					<li><a href=forms.html>Страница первая</a></li>
					<li><a href=forms2.html>Страница вторая</a></li>
					<li><a href=forms3.html>Страница третья</a></li>
				</ul>
			</li>
			<li><a href="https://metanit.com/web/html5/4.1.php">Семантика</a>
				<ul class="ssubmenuu">
					<li><a href=Semanticks.html>Семантика</a></li>
				</ul>
			</li>
			<li><a href="https://github.com/Archangel75" target="_blank">Гитхаб</a></li>
        </ul>	
	 </head>
	 <body>
		
		
		<hr align="left" width="500" size="2" color="#A9A9A9" />
		<br />
		
		<p>Текстовые поля</p>
        <form method="get" autocomplete="off" action="index.html">
			<p>
                <input type="text" name="search" />
                <input type="image" src="search.png" name="submit" />
            </p>
			
            <p>
                <label for="login">Логин: </label>
                <input type="text" id="login" autofocus name="login"  autocomplete="on" />
            </p>
            <p>
                <label for="password">Пароль: </label>
                <input type="password" id="password" name="password" />
            </p>
             <p>
                <button type="submit" formmethod="get" formaction="index.html">Отправить</button> 
                <button type="reset">Отмена</button>
            </p>
        </form>
		<hr align="left" width="500" size="2" color="#A9A9A9" />
		
		<br />
		<p>Специализированные текстовые поля и список поле</p>
		
		<form>
            <p><input type="text" name="userName" placeholder="Введите имя" size="18" /></p>
            <p><input type="text" name="userPhone" placeholder="Введите номер телефона" size="18" maxlength="11" /></p>
            <p>
                <button type="submit">Отправить</button> 
                <button type="reset">Отмена</button>
            </p>	

			<p>
				<input list="phonesList" type="text" name="model" placeholder="Введите модель" />
			</p>
            <p>
                <button type="submit">Отправить</button>
            </p>
        </form>
		<datalist id="phonesList">
            <option value="iPhone 6S" label="54000"/>
            <option value="Lumia 950">35000</option>
            <option value="Nexus 5X"/>
        </datalist>
		
		<hr align="left" width="500" size="2" color="#A9A9A9" />
		<br />
		
		<p>Нумерованное поле с шагом</p>
		<form>
            <p>
                <label for="age">Возраст: </label>
                <input type="number" step="1" min="1" max="100" value="10" id="age" name="age"/>
            </p>
            <p>
                <button type="submit">Отправить</button>
            </p>
        </form>
		
		<hr align="left" width="500" size="2" color="#A9A9A9" />
		<br />
		
		<p>Нумерованное поле с шагом и листом значений</p>
		<form>
            <p>
                <label for="price">Цена: </label>
                <input type="number" list="priceList"
                    step="1000" min="3000" max="100000" value="10000" id="price" name="price"/>
            </p>
            <p>
                <button type="submit">Отправить</button>
            </p>
        </form>
        <datalist id="priceList">
            <option value="15000" />
            <option value="20000" />
            <option value="25000" />
        </datalist>
		
		<hr align="left" width="500" size="2" color="#A9A9A9" />
		<br />
		
		<p>Ползун</p>
		<form>
            <p>
                <label for="price">Цена:</label> 
                1<input type="range" step="1" min="0" max="100" value="10" id="price" name="price"/>100
            </p>
            <p>
                <button type="submit">Отправить</button>
            </p>
        </form>
		
		
			<li><a href="forms2.html">Следующая>></a></li>   
    </body>
</html>