<!DOCTYPE html>
<html>
	 <head>
			<meta charset="utf-8">
			<title>Форматирование текста в HTML5</title>
			<meta name="keywords" content="мета-теги, поисковые системы, ключевые слова">
			<style>
				ul.column{
				  width: 100%;
				  padding: 0;
				  margin: 10px 0;
				  list-style: none;
				}
				ul#menu li {
                display:inline;
            }
				 /*ul.column li {
				  float: left;
				  width: 600px; /* ширина колонки по умолчанию */
				  padding: 0;
				  margin: 5px 0;
				  display: inline;
				}*/
				.block {
				  height: 355px;
				  font-size: 1em;
				  margin-right: 10px; /* отступ между колонками */
				  padding: 20px;

				.block img {
					
				  padding: 5%;
				  background:#fff;
				  margin: 0 auto;
				  display: block;

				}		
			</style>
	 </head>
	 <body>
		<ul id="menu">
            <li>Главная</li>
            <li>Блог</li>
            <li>Форум</li>
            <li>О сайте</li>
        </ul>
	 
		<ul class="column">
			<li>
				<div class="block">
					<dl>
            <dt>Онтология</dt>
            <dd>Раздел философии, изучающий фундаментальные принципы бытия</dd>
            <dt>Гносеология</dt>
            <dd>Философская дисциплина, занимающаяся исследованиями, критикой и теориями познания</dd>
            <dt>Производственные отношения</dt>
            <dd>Совокупность отношений между людьми, складывающихся в процессе общественного производства, 
                обмена, распределения материальных благ и услуг.</dd>
        </dl>
				</div>
				
			</li>
			<li>
				<div class="block">
					<img src="1480184708144619212.jpg" alt="Свидетель" style="float:left; margin-right:10px" />
					<h1>Свидетель</h1>
					<b>Свидетель</b> из Фрязино — популярный персонаж, используемый в фотожабах. Меметизировался летом 2006 года. 
					Внешний вид: суровый, несколько похмельный мужик в белоснежных спортивных штанах и кожаной куртке.
					Всем своим видом вызывает лютую ностальгию по 90-м.
				</div>
			</li>
			
		</ul>
    </body>
</html>