<!DOCTYPE html>
<head>
        <meta charset="utf-8">
        <title>Формы в HTML5</title>
		<style>
				body {
			/* Убираю отступы. */
			margin:0px;
			/* Убираю еще отступы. */
			padding:0px;
			/* Задаю шрифт. */
			font: 14px 'Verdana';
			}
			ul {
				/* Убираю маркеры у списка*/
				list-style: none;
				/* Делаю элементы блочными. */
				display: block;
				/* Убираю отступы. */
				margin:0px;
				/* Убираю еще отступы! */
				padding:0px;
			}
			ul:after {
				/* Делаю элементы блочными. */
				display: block;				
			}
			ul.mmenuu > li {
				/* Задаю выравнивание и позиционирование. */
				float: left;
				/* Считаем координаты относительно исходного места*/
				position: relative;
			}
			ul.mmenuu > li > a {
				/* Делаю элементы блочными: */
				display: block;
				/* Задаю белый цвет. */
				color: #fff;
				/* Задаю отступ 10px. */
				padding: 10px;				
				/* Убираю форматирование*/
				text-decoration: none;
				/* Задаю цвет. */
				background-color: #da570f;
			}
			ul.mmenuu > li > a:hover {
				/* Задаю цвет при наведении. */
				background-color: #eb9316;
			}
			ul.ssubmenuu {
				position: absolute;
				width: 240px;
				top: 37px;
				left:0px;
				/* Делаю субменю скрытыми. */
				display: none;
				/* Цвет — белый. */
				background-color: white;
			}
			ul.ssubmenuu > li {
				/* Блочное расположение элементов*/
				display: block;
			}
			ul.ssubmenuu > li > a {
				/* Делаю элементы блочными. */
				display: block;
				/* Убираю форматирование*/
				text-decoration: none;
				/* Задаю отступ. */
				padding: 10px;
				/* Задаю цвет. */
				color: #ffffff;
				/* Еще цвет. */
				background-color: #da570f;
			}
			ul.ssubmenuu > li > a:hover {
				/* Цвет бэкграунда при наведении. */
				background-color: #eb9316;				
				/* Убираю форматирование*/
				text-decoration: none;
				/* Задаю подчеркивание*/
				text-decoration: underline;
			}
			ul.mmenuu > li:hover > ul.ssubmenuu {
				/* Делаю элементы блочными. */
				display: block;
			}		

				 td{		 
                width: 360px; 		 
                 height:60px; 		 
                 border: solid 80px white; 		
                 text-align:left;		
             }	
				
			</style>
			
			
	 </head>
	 <body>
		<nav>
				<ul class="mmenuu">		
					<li><a href="https://metanit.com/web/html5/4.1.php" target="_blank">Учебник по html</a></li>
					<li><a href="index.html">Главная</li>
					<li><a href="https://metanit.com/web/html5/3.1.php">Формы</a>
						<ul class="ssubmenuu">
							<li><a href=forms.html>Страница первая</a></li>
							<li><a href=forms2.html>Страница вторая</a></li>
							<li><a href=forms3.html>Страница третья</a></li>
						</ul>
					</li>
					<li><a href="https://metanit.com/web/html5/4.1.php">Семантика</a>
						<ul class="ssubmenuu">
							<li><a href=Semanticks.html>Семантика</a></li>
						</ul>
					</li>
					<li><a href="https://github.com/Archangel75" target="_blank">Гитхаб</a></li>
				</ul>
			</nav>
			<article>
			<br/>
			<br/>
			<br/>
			<br/>
				<header>
                <h2>Рассказ в двух частях</h2>
            </header>
            <nav>
                <ul>
                    <li><a href="#part1">Часть 1</a></li>
                    <li><a href="#part2">Часть 2</a></li>
                </ul>
            </nav>
            <div>
                <section id="part1">
                    <h2>Часть 1</h2>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                    Lorem Ipsum has been the industry...</p>
                </section>
                <section id="part2">
                    <h2>Часть 2</h2>
                    <p>There are many variations of passages of Lorem Ipsum available..</p>
                </section>
            </div>
            <footer>
                 
            </footer>
        </article>
        <footer>
            <p><a href="/license">Лицензионное соглашение</a> | 
            <a href="/about">О сайте</a> | 
            <a href="/donation">Donations</a></p>
            <p><small>© Copyright 2016 MyCorp.</small></p>
        </footer>

</body>