<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Блочная верстка в HTML5</title>
        <style>
            div{
                margin: 10px;
                border: 1px solid black;
                font-size: 20px;
                height: 80px;
            }
            #header{ 
                background-color: #ccc;
            }
            #leftsidebar{
				background-color: #ddd;
				float: left;
				width: 150px;
			}
			#rightsidebar{
				background-color: #ddd;
				float: right;
				width: 150px;
			}
			#main{
				background-color: #eee;
				height: 200px;
				margin-left: 170px; /* 150px (ширина сайдбара) + 10px + 10px (2 отступа) */
				margin-right: 170px; /* 150px (ширина сайдбара) + 10px + 10px (2 отступа) */
			}
			 #menu{
				float: left;
				width: 160px;
                background-color: #ddd;
            }
            #content{
				margin-left:180px;
                background-color: #eee;
            }
            #footer{ 
                background-color: #ccc;
            }
			
        </style>
    </head>
    <body>
        <div id="header">Шапка сайта</div>
        <div id="leftsidebar">Сайбар</div>
		<div id="rightsidebar">Сайбар</div>
        <div id="main">
			<div id="menu">Меню</div>
            <div id="content">Основное содержимое</div>
		</div>
        <div id="footer">Футер</div>
    </body>
</html>